# tareekh-elhadarat

./: .gitignore  README.md  angular.json  package-lock.json  package.json
Modawanty/ModawantyAPI/: ModawantyAPI.csproj  ModawantyAPI.http  Program.cs  web.config
Modawanty/ModawantyAPI/Configuration/: ExceptionMessageLocalizer.cs  ExceptionMessages.cs
Modawanty/ModawantyAPI/Controllers/: ArticlesController.cs  AuthController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs  CommentsController.cs  LocalizedControllerBase.cs  StatisticsController.cs  TagsController.cs  UserController.cs
Modawanty/ModawantyAPI/Middleware/: GlobalExceptionHandlingMiddleware.cs
Modawanty/ModawantyAPI/Models/: ErrorResponse.cs
Modawanty/ModawantyAPI/Properties/: launchSettings.json
Modawanty/ModawantyAPI/Resources/: Controllers.BooksController.ar.resx  Controllers.BooksController.resx  ExceptionMessages.ar.json  ExceptionMessages.en.json
Modawanty/ModawantyBLL/: ModawantyBLL.csproj
Modawanty/ModawantyBLL/Exceptions/: ModawantyException.cs
Modawanty/ModawantyBLL/Helpers/: ReadTimeHelper.cs  SecurityHelper.cs
Modawanty/ModawantyBLL/IService/: IArticleService.cs  IAuthService.cs  IAuthorService.cs  IBookService.cs  ICategoryService.cs  ICommentService.cs  IEmailService.cs  IImageService.cs  IPdfUploadService.cs  IProfileService.cs  IStatisticsService.cs  ITagService.cs
Modawanty/ModawantyBLL/Service/: ArticleService.cs  AuthService.cs  AuthorService.cs  BookService.cs  BrevoEmailService.cs  CategoryService.cs  CommentService.cs  ImageService.cs  PdfUploadCloudinaryService.cs  PdfUploadR2Service.cs  ProfileService.cs  SendGridEmailService.cs  StatisticsService.cs  TagService.cs
Modawanty/ModawantyDAL/: ModawantyDAL.csproj
Modawanty/ModawantyDAL/Contracts/: CloudflareR2Settings.cs  CloudinarySettings.cs  JwtSettings.cs
Modawanty/ModawantyDAL/Data/: ApplicationDbContext.cs
Modawanty/ModawantyDAL/Migrations/: 20260323162127_init.Designer.cs  20260323162127_init.cs  20260324102758_AddDefaultRoles.Designer.cs  20260324102758_AddDefaultRoles.cs  20260328173838_AddedCategoryModule.Designer.cs  20260328173838_AddedCategoryModule.cs  20260329104748_AddedTagsModuleAndArticles.Designer.cs  20260329104748_AddedTagsModuleAndArticles.cs  20260330114431_AddedSeedData.Designer.cs  20260330114431_AddedSeedData.cs  20260330123203_modifiedarticletable.Designer.cs  20260330123203_modifiedarticletable.cs  20260330172633_AddedCommentmodule.Designer.cs  20260330172633_AddedCommentmodule.cs  20260331151551_updatedArticleTable.Designer.cs  20260331151551_updatedArticleTable.cs  20260331210446_ModifedSeedData.Designer.cs  20260331210446_ModifedSeedData.cs  20260401185838_AddedBookEntity.Designer.cs  20260401185838_AddedBookEntity.cs  20260402184132_AddedSeedAdminandbooksAndmodifiedUserTable.Designer.cs  20260402184132_AddedSeedAdminandbooksAndmodifiedUserTable.cs  20260403143236_addedbio.Designer.cs  20260403143236_addedbio.cs  20260403155131_AddedRelationBetweenUserandarticles.Designer.cs  20260403155131_AddedRelationBetweenUserandarticles.cs  20260403161239_addedsavedattoUserSavedArticles.Designer.cs  20260403161239_addedsavedattoUserSavedArticles.cs  20260404161334_modifiedArticleTablev2.Designer.cs  20260404161334_modifiedArticleTablev2.cs  20260415101330_ReadyForProduction.Designer.cs  20260415101330_ReadyForProduction.cs  ApplicationDbContextModelSnapshot.cs
Modawanty/ModawantyDAL/Models/: ApplicationUser.cs  Article.cs  ArticleTag.cs  Book.cs  Category.cs  Comment.cs  Result.cs  Tag.cs  UserSavedArticle.cs
Modawanty/ModawantyDAL/Patterns/: RegexErrors.cs  RegexPatterns.cs
Modawanty/ModawantyDAL/RequestContracts/: ArticleRequestAdmin.cs  ArticleRequestUser.cs  AuthResult.cs  BookRequest.cs  CategoryRequest.cs  ChangePasswordRequest.cs  CommentRequest.cs  JwtTokenResult.cs  (+7 more)
(+253 files in other folders)
